<!DOCTYPE html>

<html>
<head> 
    <title>私は一番強いです</title>

    <!-- meta tells a web browser information about the web -->
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to the domain of The Soul Summmoner">
    <meta name="keywords" content="Soul Summmoner, domain, summon, magic">
    <meta name="author" content="The Soul Summmoner">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- for different devices -->
    <meta http-equiv="refresh" content="30"> <!-- refresh the web after 30 seconds -->
</head>

<body style="background-color: black;">

    <!-- This is a comment -->

    <audio controls autoplay muted loop 
    src="./audio/Invicible.mp3">
    </audio>
    <!-- 
    controls lets users control the audio file
    autoplay lets the audio play automatically when the website is reached
    muted lets the audio be muted by default
    loop lets the audio loop
    -->

    <!--
    "<video>" has the same syntax and arguments
    -->
    
    <div style="background-color: #444444;">
        <h1 style="color: white;">You have just come to my domain</h1>
        <hr>

        <h1 style="color:rgb(5, 240, 232)">I am the Soul Summmoner!!</h1>
        <br>

        <h2 style="color:#28f005">I am the Soul Summmoner!!</h2>
        <br>

        <h3>I am the Soul Summmoner!!</h3>
        <br>
    </div>

    <p style="background-color: #222222;">Souls know <span style="color: red;">thy thoughts</span>. Souls grant thee <span style="color: blueviolet;">power</span> to commit your dream</p>

    <!-- <a> dùng để chuyển người dùng sang một web khác -->
    <a href="https://huggingface.co/spaces/Fuyuki0312/CNNtention-in-handwritten-digit-classification"
    target=_blank
    title="Visit the Soul">
        The Machine Learning Soul
    </a>
     awaits you to conquer it
    <br>
    <br>

    Here are the
    <a href="ML_Soul_biography.html">
       Soul's biography
    </a>
    if you want to know
    <br>

    <a href="https://github.com/Fuyuki0312/CNNtention-vs-ResNet18-digit-classification"
    target="_blank">
        <img src="./images/test.jpg"
        height="700"
        alt="This is an image of Kindred"
        title="Spirit Blossom Kindred">
        <!-- alt (alternative text) is like a comment -->
    </a>
    <br>
    <br>


    <p> This is normal text</p>
    <p> This is <b>bold</b> text</p>
    <p> This is <i>italic</i> text</p> <!-- viết nghiêng -->
    <p> This is <big>big</big> text</p>
    <p> This is <small>small</small> text</p>
    <p> This is <sub>subscript</sub> text</p> <!-- ghi ở dưới -->
    <p> This is <sup>superscript</sup> text</p> <!-- ghi ở trên -->
    <p> This is <ins>inserted</ins> text</p> <!-- gạch dưới -->
    <p> This is <del>deleted</del> text</p> <!-- gạch ngang -->
    <p> This is <mark>marked</mark> text</p> <!-- tô màu -->
    <br>

    
    <h3>Unordered list</h3>
    <ul>
        <li>Fire ball</li>
        <li>Frost ball</li>
        <li>Water ball</li>
    </ul>

    <h3>Ordered list</h3>
    <ol type="I">
        <li>Summon</li>
        <li>Attack</li>
        <li>Retreat</li>
    </ol>

    <h3>Description list</h3>
    <dl> <!-- description list -->
        <dt>Fire ball</dt> <!-- description term -->
        <dd> <!-- description definition -->
            <dl>
                <dt>Mana cost</dt>
                <dd>30</dd>
                <dt>Damage</dt>
                <dd>100</dd>
            </dl>
        </dd>

        <dt>Frost ball</dt>
        <dd>
            <dl>
                <dt>Mana cost</dt>
                <dd>45</dd>
                <dt>Damage</dt>
                <dd>130</dd>
            </dl>
        </dd>
    </dl>
    <br>
    <br>


    <h3>Magical Bookstore</h3>
    <table bgcolor="purple" width="1200"> <!-- background color -->
        <tr bgcolor="darkgreen"> <!-- table row --> <!-- first row -->
            <th width="400">早口言葉を噛まずに早く言えるようになる魔法</th><!-- table head -->
            <th width="400">Phép sấy khô quần áo</th>
            <th width="400">Phép chiên trứng không làm vỏ trứng rớt vào chảo</th>
        </tr>
        <tr bgcolor="cyan" align="center"> <!-- second row -->
            <td>100 Neulas</td> <!-- table data -->
            <td>120 Neulas</td>
            <td>50 Neulas</td>
        </tr>
    </table>
    <br>
    <br>


    <!-- <iframe style="border:0" src="www.blabla.com" width="?" height="?"></iframe> -->
    <!-- <iframe> dùng để trích trang web khác vào trang web của mình
        (thường dùng để chèn quảng cáo)
        nhưng nó rất dễ liên quan đến hack -->

    <a href="https://www.google.com" target="_blank">
        <button style="background-color: chocolate;
        color:greenyellow";
        border-radius:5px>
        Cast a teleporting spell to Google
        </button>
    </a>
    <br>
    <br>


    <form> <!-- trong form có argument như: 
            action="?.py": dùng để gửi dữ liệu về dynamic programming language
            method="POST" hoặc method="GET": phương pháp để submit input. GET là viết thêm input lên địa chỉ web (phù hợp cho việc search hay xài keywords để hướng đến trang web khác). POST là không viết.
            -->

        <div>
            <label for="username">Thy name: </label> <!-- for và id dùng để liên kết label và input lại với nhau. Tác dụng: khi user click vào "Thy name" thì con trỏ sẽ bay vào ô nhập -->
            <input type="text" id="username" name="username" placeholder="Wanderer" required>
            <!-- name có nghĩa là gán username = input người dùng -->
            <!-- id dùng để giao tiếp css và JavaScript -->
            <!-- required là bắt buộc nhập thông tin -->
        </div>

        <div> <!-- type="password" sẽ che input của người dùng khi nhập -->
            <label for="pass">Password: </label>
            <input type="password" id="pass" name="password" maxlength="30" required>
        </div>

        <div> <!-- type="email" bắt buộc người dùng nhập ký tự "@" -->
            <label for="email">Email: </label>
            <input type="email" id="email" name="email">
        </div>

        <div>
            <label for="phonenumber">Phone Number: </label>
            <input type="tel" id="phonenumber" name="phonenumber" placeholder="0123456789">
        </div>

        <div>
            <label for="birthday">Birthday: </label>
            <input type="date" id="birthday" name="birthday">
        </div>

        <div>
            <label for="quantity">Quantity: </label>
            <input type="number" id="quantity" name="quantity" placeholder="1" min="1" max="100" value="1">
        </div>

        <div> <!-- radio cho phép nguòi dùng nhấn để chọn. name giống nhau sẽ chỉ được chọn 1 trong 3 label -->
            <label for="gender">Gender: </label>
            
            <label for="male">Male</label>
            <input type="radio" id="male" name="gender">

            <label for="female">Female</label>
            <input type="radio" id="female" name="gender">

            <label id="NoGenderInfo">I prefer not to tell</label>
            <input type="radio" id="NoGenderInfo" name="gender">
        </div>

        <div>
            <label>Payment method: </label>
            <select id="payment" name="PaymentMethod">
                <option value="cash">Cash</option> <!-- value nghĩa là gán "PaymentMethod = cash" thay vì "aymentMethod = Cash" -->
                <option value="MagicalPower">Magical Power</option>
                <option value="slave">Become slave</option>
            </select>
        </div>

        <div>
            <label for="is_magician">You can cast any spell </label>
            <input type="checkbox" id="is_magician" name="is_magician">
        </div>


        <div>
            <input type="reset">
        </div>

        <div>
            <input type="submit">
        </div>

    </form>


    <h4>The background song is from NCS</h4>

</body>
</html>